
server {
	listen 80;
	server_name nabla.no;

	location /static {
		alias /websites/nabla.no/var/static_collected;

		expires 30d;
		add_header Pragma public;
		add_header Cache-Control public;
		autoindex off;
		gzip_static on;
		gzip_http_version   1.1;
		gzip_disable	    "MSIE [1-6]\.";
		gzip_vary	        on;
	}	

	location /media {
		alias /websites/nabla.no/var/media;
		expires 1d;
		autoindex off;
	}

	location / {
		# Sender videre til django
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/gunicorn_nabla_no.socket;
	}
}

