[program:gunicorn_nabla_no]
user = nabla_no
directory = /websites/nabla.no/nablaweb
environment = DJANGO_SETTINGS_MODULE="nablaweb.settings.local"
command = /websites/nabla.no/env/bin/gunicorn nablaweb.wsgi:application --bind unix:/tmp/gunicorn_nabla_no.socket

stdout_logfile = /websites/nabla.no/var/logs/gunicorn_supervisor.log
stderr_logfile = /websites/nabla.no/var/logs/gunicorn_supervisor_stderr.log
